WallpaperForBA/Views/RightPanel.xaml

<MyViewBase x:TypeArguments="vm:RightViewModel"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:vm="clr-namespace:WallpaperForBA.ViewModels"  
                  x:Class="WallpaperForBA.Views.RightPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WallpaperForBA.Views"
                  d:DataContext="{d:DesignInstance Type=vm:RightViewModel}"
                  mc:Ignorable="d">
    <Grid TextElement.Foreground="#212c48" TextElement.FontSize="30" x:Name="toppanel_area" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 15 80 0 ">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Grid" x:Key="grid_margin1">
                <Setter Property="Margin" Value="10 5"/>
            </Style>
            <Style TargetType="SkewedBorder" BasedOn="{StaticResource sb_base_style}">
                <Setter Property="Background" Value="#CCFFFFFF"/>
                <Setter Property="Padding" Value="10 0 20 0"/>
                <Setter Property="Margin" Value="12 7"/>
                <Setter Property="Height" Value="62"/>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal">
            <SkewedBorder>

                <StackPanel Orientation="Horizontal">
                    <Image Margin="10 0" Source="/Assets/ico_1.png" Height="32"/>
                    <TextBlock VerticalAlignment="Center" SnapsToDevicePixels="True" Text="{Binding CpuLoad,FallbackValue=loading..., StringFormat=CPU:{0}%}"/>

                </StackPanel>
            </SkewedBorder>
            <SkewedBorder>

                <StackPanel Orientation="Horizontal">
                    <Image Margin="10 0" Source="/Assets/ico_1.png" Height="32"/>
                    <TextBlock VerticalAlignment="Center" SnapsToDevicePixels="True" Text="{Binding RamLoad,FallbackValue=loading..., StringFormat=RAM:{0}%}"/>

                </StackPanel>
            </SkewedBorder>
            <SkewedBorder>

                <StackPanel Orientation="Horizontal">
                    <Image Margin="10 0" Source="/Assets/ico_1.png" Height="32"/>
                    <TextBlock FontFamily="{StaticResource default_font}" VerticalAlignment="Center" SnapsToDevicePixels="True" Text="{Binding LifePercent,FallbackValue=loading..., StringFormat=电量:{0}%}"/>

                </StackPanel>
            </SkewedBorder>

            <SkewedBorder>

                <StackPanel Orientation="Horizontal" Margin="0">
                    <Image Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp"  Effect="{StaticResource ico_color_replace_effect}" Width="42" Margin="18 0" Source="/Assets/settings.png"/>
                    <SkewedBorder Background="#b7bdcd" Width="3" CornerRadius="0" Height="auto" Margin="10" />
                    <Image Cursor="Hand"  MouseLeftButtonUp="SkewedBorder_MouseLeftButtonUp" Effect="{StaticResource ico_color_replace_effect}" Width="42" Margin="18 0" Source="/Assets/close.png"/>

                </StackPanel>


            </SkewedBorder>



        </StackPanel>
    </Grid>

</MyViewBase>
